[
   { "keys": ["ctrl+shift+]"], "command": "next_bookmark" },
   { "keys": ["ctrl+shift+["], "command": "prev_bookmark" },
   { "keys": ["ctrl+shift+b"], "command": "toggle_bookmark" },
   { "keys": ["ctrl+shift+alt+b"], "command": "clear_bookmarks" },
   { "keys": ["ctrl+shift+alt+f2"], "command": "select_all_bookmarks" },

   { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
   { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

   { "keys": ["ctrl+space"], "command": "code_intel_auto_complete" },
   { "keys": ["super+shift+a"], "command": "alignment" },
   { "keys": ["ctrl+super+g"], "command": "goto_definition" },
   { "keys": ["ctrl+alt+["], "command": "quick_themes", "args": {"action": "inc"}},
   { "keys": ["ctrl+alt+]"], "command": "quick_themes", "args": {"action": "dec"}},
   { "keys": ["ctrl+0"], "command": "reset_font_size" },
   { "keys": ["ctrl+shift+c"], "command": "color_pick" },
   { "keys": ["ctrl+alt+b"], "command": "toggle_status_bar" },
   { "keys": ["ctrl+alt+f"], "command": "jsbeautify"},
   { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
   { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
   { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
   { "keys": ["shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
   { "keys": ["shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
   { "keys": ["shift+alt+ctrl+j"], "command": "jasmine_create_spec", "args": { "split_view": false } },
   { "keys": ["shift+alt+ctrl+k"], "command": "jasmine_toggle_quotes"},
   { "keys": ["ctrl+k, ctrl+["], "command": "fold" },
   { "keys": ["ctrl+k, ctrl+]"], "command": "unfold" },

   { "keys": ["ctrl+d"], "command": "find_under_expand" },
   { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
   // default layout
   {
      "keys": ["super+shift+1"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1]]
      }
   },
   // two col
   {
      "keys": ["super+shift+2"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.5, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
      }
   },
   {
      "keys": ["super+shift+3"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.33, 0.66, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
      }
   },
   { "keys": ["super+shift+up"], "command": "swap_line_up" },
   { "keys": ["super+shift+down"], "command": "swap_line_down" },
]
