[
	{ "keys": ["ctrl+shift+]"], "command": "next_bookmark" },
	{ "keys": ["ctrl+shift+["], "command": "prev_bookmark" },
	{ "keys": ["ctrl+shift+b"], "command": "toggle_bookmark" },
	{ "keys": ["ctrl+shift+alt+b"], "command": "clear_bookmarks" },
	{ "keys": ["ctrl+shift+alt+f2"], "command": "select_all_bookmarks" },

	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 10.0 } },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -10.0 } },

   { "keys": ["ctrl+space"], "command": "code_intel_auto_complete" },
   { "keys": ["super+a"], "command": "alignment" },
   { "keys": ["alt+left"], "command": "jump_back"},
   { "keys": ["alt+right"], "command": "jump_forward"},
   { "keys": ["ctrl+super+down"], "command": "goto_definition" },
   { "keys": ["ctrl+alt+["], "command": "quick_themes", "args": {"action": "inc"}},
   { "keys": ["ctrl+alt+]"], "command": "quick_themes", "args": {"action": "dec"}},
   { "keys": ["ctrl+0"], "command": "reset_font_size" },
   { "keys": ["ctrl+alt+super+up"], "command": "new_pane" },
   { "keys": ["ctrl+alt+super+down"], "command": "close_pane" },
   { "keys": ["ctrl+alt+super+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
   { "keys": ["ctrl+alt+super+right"], "command": "focus_neighboring_group" },
   { "keys": ["ctrl+alt+super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
   { "keys": ["ctrl+alt+super+shift+right"], "command": "move_to_neighboring_group" },
   { "keys": ["ctrl+shift+c"], "command": "color_pick" },
   { "keys": ["ctrl+alt+b"], "command": "toggle_status_bar" },
   { "keys": ["ctrl+alt+f"], "command": "jsbeautify"},
   { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },
   { "keys": ["alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false}},
   { "keys": ["alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true}},
   { "keys": ["shift+alt+up"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false, "extend": true}},
   { "keys": ["shift+alt+down"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true, "extend": true}},
   { "keys": ["shift+alt+ctrl+j"], "command": "jasmine_create_spec", "args": { "split_view": false } },
   { "keys": ["shift+alt+ctrl+k"], "command": "jasmine_toggle_quotes"},
   { "keys": ["ctrl+k, ctrl+["], "command": "fold" },
   { "keys": ["ctrl+k, ctrl+]"], "command": "unfold" },
   ]
