{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AMD Snippets",
		"Anaconda",
		"AppendSemiColon",
		"Autoprefixer",
		"Base Encoder",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CasperJS",
		"Color Scheme - AmyCable",
		"Color Scheme - Frontend Delight",
		"Color Scheme - Nice Blue Soda",
		"Colorsublime",
		"CommentBanner",
		"Djaneiro",
		"Django",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Dogs Colour Scheme",
		"Dracula Color Scheme",
		"Emmet",
		"GitGutter",
		"Gulp",
		"Hammer Color Scheme",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Incrementor",
		"Jasmine JS",
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"JSX",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Blueberry Color Scheme",
		"MoveTab",
		"Neon Color Scheme",
		"Node Completions",
		"Package Control",
		"Pane Resizer",
		"PlainTasks",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"RegReplace",
		"Sass",
		"Scheme",
		"Schemr",
		"SideBarEnhancements",
		"StandardFormat",
		"Stringify",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-pep8",
		"Sublimerge Pro",
		"Theme - Brogrammer",
		"Theme - Carmesim",
		"Theme - Cola",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Trimmer"
	]
}
